spring.application.name=drones
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Hibernate Logging
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha

CheckDronesBatteryLevels.Scheduled.fixedRate=3600000//assumptions Scheduled Check Drones Battery Levels every 1 hour