spring.application.name=drones
server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=false

springdoc.api-docs.path=/api-docs

spring.main.allow-bean-definition-overriding=true